
#page-landing {
    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.5rem;
    line-height: 4.5rem; /*Altura da linha*/
    margin-top: 0.8rem;
}

.logo-container img {
    height: 10rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0; /*Espaçamento de 3 com lateral 0*/
}

.buttons-container a { /*Config botoes abaixo da img*/
    display: flex;
    text-decoration: none;

    width: 30rem;
    height: 10.5rem;
    border-radius: 0.8rem;
    margin-right: 1.5rem;

    font: 700 2.4rem Archivo; /*Colocando a fonte 'Archivo' q esta no link do Head*/
    align-items: center;
    justify-content: center;
    color: var(--color-button-text);

    transition: 0.3s;
}

.buttons-container a img {
    width: 4.5rem; /*Diminuindo um pouco as imagens dos botoes 'a'*/
    margin-right: 2rem; /*Separando pouco a img da palavra no button*/
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
}
.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
    margin-right: 0; /*Tirando o espaçamento criado antes p/ n haver erros de alinhamento*/
}
.buttons-container a.give-classes:hover {
    background-color: rgb(51, 151, 56);
}

p.total-connections {
    font-size: 2rem;
    align-items: center;
    justify-content: center;
}   

p.total-connections img {
    margin-left: 1rem;
}

@media (max-width: 699px) { /*largura maxima q vai ser aplicado o root*/
    :root {
        font-size: 40%; /*medidas em rem*/
    }

}
/*Analisando o padrao da largura minima (neste caso). So ira acontecer se a largura for esta*/
 /*so acontecera oq for pedido a baixo qndo o width atingir 1100*/
@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;  /*Qndo o container chegar a 1100 ficara assim*/
        display: grid;      /*Cortando no eixo Y em linhas e colunas o container*/
        grid-template-columns: 2fr 1fr 2fr; /*Ajustando as colunas em frações*/
        grid-template-rows: 
            350px /*1º linha seja fixa em px*/
            1fr; /*td q sobrar na pagina sera colocado nesta fração abaixo*/
        grid-template-areas: /*Criando as posicoes e nomeando elas*/
            "proffy image image" /*arrumando de acordo com o template-columns*/
            "button button texting";
            column-gap: 87px;   /*pedido do 'cliente'q esta no design*/
            row-gap: 86px;      /*pedido do 'cliente' q esta no design*/
    }
    /*Posicionando as areas do Grid criado*/
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center; /*Alinhando o conteudo do grid ao proprio centro*/
        margin: 0;
    }
    .logo-container img {
        height: 127px;
    }
    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start; /*Ajustando ao inicio do flex*/
        margin: 0;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.4rem;
    }
}
